<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.derflash.plugins.cnbiomeedit</groupId>
    <artifactId>BiomeEdit</artifactId>
    <name>BiomeEdit</name>
    <url>http://www.cube-nation.de/</url>
    <repositories>
        <repository>
            <id>cna-public-repos</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cna-releases</id>
            <url>http://nexus.cube-nation.de/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>cna-snapshots</id>
            <url>http://nexus.cube-nation.de/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>2.0</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
			            <configuration>
			              	<artifactSet>
			                	<includes>
			                		<include>org.mcstats.bukkit:metrics</include>
			                	</includes>
			            	</artifactSet>
			        	</configuration>
			    	</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.4.6-TEMPFIX</version>
        </dependency>
        <dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldguard</artifactId>
        	<version>5.6.6</version>
        </dependency>
        <dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
            <version>1.4.7-R0.1</version>
        </dependency>
	    <dependency>
    	    <groupId>org.mcstats.bukkit</groupId>
    	    <artifactId>metrics</artifactId>
    	    <version>R6</version>
    	    <scope>compile</scope>
    	</dependency>
    </dependencies>
    <version>1.0.1</version>
</project>