<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.derflash.plugins.cnbiomeedit</groupId>
    <artifactId>BiomeEdit</artifactId>
    <name>BiomeEdit</name>
    <url>http://www.cube-nation.de/</url>
    <repositories>
        <repository>
            <id>cna-public-repos</id>
            <url>http://cube-nation.de:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cna-releases</id>
            <url>http://cube-nation.de:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>cna-snapshots</id>
            <url>http://cube-nation.de:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.4.6-TEMPFIX</version>
        </dependency>
        <dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldguard</artifactId>
        	<version>5.6.6</version>
        </dependency>
        <dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
            <version>1.4.5-R1.0</version>
        </dependency>
    </dependencies>
    <version>1.1-SNAPSHOT</version>
</project>